* 9101002 (HEAD -> main, origin/main, origin/HEAD) Update docker-compose.yml
*   e4eb776 Merge pull request #92 from deimianvasquez/main
|\  
| * 48a8baa static route update in app.py
|/  
* 88c850d update devcontainer
* 5268ef8 update python version
*   3cfbf03 Merge pull request #1 from dotfortun/patch-1
|\  
| * 3f9fa31 Added autopep8 and prettier to template.
* | 5ede340 update loadMessage function
* |   dbd9a96 Merge pull request #4 from SamuelCarmona83/main
|\ \  
| * | 5936b76 Add backend message loading to Home component and update environment variables example
* | | c22bd3b update env-file.png
* | | 33a9ead update models.py
* | |   08f15f3 Merge pull request #3 from monkeyjp/main
|\ \ \  
| |/ /  
|/| |   
| * |   68d5095 Merge branch 'main' into main
| |\ \  
| |/ /  
|/| |   
* | | 66bdd8d Update README.es.md
* | | c3d8c17 Update Footer.jsx
| * | 6b119bd feat: add BackendURL component and improve env variable handling
|/ /  
* | 28ef145 update sqlalchemy
* | 0d1dadb Update package.json
* | 5274ec3 Update README.md
* | 26b19c2 Update README.es.md
* | f4d860a Update README.es.md
* | dbdec45 Update README.es.md
* | 43c6782 Update README.md
* | 876f82f Update README.md
* | b821626 Update README.es.md
* | 71e815d Update README.es.md
* | 67ba94b Update README.md
* | a1e5cd3 Update README.md
* | 4e6f4b3 Update README.es.md
* | 0b419fe Update README.es.md
* | 4780ea5 Update learn.json
* | dfd2ead update preview
* | 402541f update preview
* | d90d8a2 update
* | 22e8185 Update learn.json
* | fb273f0 created learn.json
* | 3e016a7 front end working with vite
* | b677295 original version
|/  
* aeee858 Update app.py
* 123b985 Update app.py
*   847367c Merge pull request #532 from ehiber/patch-1
|\  
| * 992577d Update Pipfile
|/  
*   0263d6b Merge pull request #286 from enaguero/change_flask_cors_to_routes
|\  
| * b95c85d Change flask_cors to be applied after blue print is initalized
|/  
*   9b4d0d3 Merge pull request #258 from tommygonzaleza/patch-1
|\  
| * ab2c385 Webpack config bug on codespaces hot reload fixed
|/  
* 0edb8f2 Update .gitignore
*   b755811 Merge pull request #231 from leomuzicarvalho/overhaul-project-setup
|\  
| * bd55d28 add migrations folder to .gitignore / add shortcut command to downgrade migrations / add new CLI to flask to help students persisting example data in their database / update documentation with information for new functionalities
|/  
* 63ea242 Update render.yaml
* a1d58d9 Update app.py
* 2d9bf3f Update .env.example
* 17047b5 Update reset_migrations.bash
*   1d90416 Merge pull request #179 from dotfortun/patch-1
|\  
| * 8101446 Made container creation not DIAF if invalid code is committed.
|/  
*   9805118 Merge pull request #167 from Tozzigh/patch-7
|\  
| * ad848e7 Updated .env.example to enable correctly DEBUG mode in Flask
|/  
* b2778ae Update settings.json
*   e48e97f Merge pull request #138 from Lorenagubaira/react-flask-hello
|\  
| * 4df085c Update settings.json
| * 2313dac the settings.json file was updated
* |   f4a1b4d Merge pull request #151 from Tozzigh/patch-5
|\ \  
| * | 4469c36 Update reset_migrations.bash
| * | 2a36651 Update reset_migrations.bash
|/ /  
* | a74208e Update .eslintrc
* | e97ff95 Update devcontainer.json
* | 72c665a added psql commant to connect on the readme
* | 18c3c77 added psql
* | 9f8d9e6 Update webpack.dev.js
* | 27b5903 Update .gitpod.yml
|/  
* 72872e4 second attempt to fix welcome message.
* 9d7038a added welcome message for codespaces
*   88febc1 Merge pull request #120 from JuanPenalver11/patch-1
|\  
| * ee183e3 Update README.md
* | 8d07128 config fixes
* | 93ca9e3 added devcontainer again
* |   e757a0a Merge branch 'main' of https://github.com/4GeeksAcademy/react-flask-hello
|\ \  
| * | 5d6f8d4 Update .gitignore
* | | 8e69410 added devcontainer again
|/ /  
* | 9e52072 comatibility with codespaces and gitpod finished
* | c7052a9 Update README.md
* |   c226c8a Merge pull request #125 from deimianvasquez/main
|\ \  
| |/  
|/|   
| * bffec2a change python version for deployment
|/  
* 24fd2f3 Update README.md
* bde6666 Update README.md
*   3c1771b Merge pull request #116 from arnaldoperez/main
|\  
| * 25dffa6 deleted migration
| * 883943d Fix gitpod.yml
| * 8f18c12 Pipfile update and .env file fix
|/  
*   1d06881 Merge pull request #84 from Jdvd01/patch-1
|\  
| * 60af2fd :arrow_up: [UPDATE] FontAwesome v6.1.2
* |   8b95b83 Merge pull request #103 from kant/patch-1
|\ \  
| * \   109df72 Merge branch 'main' into patch-1
| |\ \  
| |/ /  
|/| |   
* | |   57d452a Merge pull request #112 from Tozzigh/patch-4
|\ \ \  
| * | | 62fbe59 Please commit merge, workspace not working without this change
|/ / /  
* | | e989930 Update render.yaml
* | |   fc3a74e Merge pull request #109 from dotfortun/patch-1
|\ \ \  
| * | | 29de839 Fix for occasional backend url generation failure
* | | |   1064d3c Merge pull request #111 from lauramagallanes/patch-1
|\ \ \ \  
| * | | | dd8a9c0 Update render_build.sh
|/ / / /  
* / / / f3e2615 Update .gitpod.Dockerfile
|/ / /  
* | | 7064d6b Update utils.py
* | | f65ffc7 Update home.js
* | | 5d3b80e Update README.md
* | |   cadf5b2 Merge pull request #107 from alesanchezr/deploy
|\ \ \  
| * | | 077b570 ready to merge with main
| * | | 92da30a migrated
| * | | e33932e testing boilerplate one more time after updating dockerfile
| * | | 9b05651 trying to deploy
| * | | 2cb42e4 trying to deploy
| * | | f4ab14d trying to deploy
| * | | 9b8ce06 trying to deploy
| * | | 3ced8dd trying to deploy
| * | | e00aab5 trying to deploy
| * | | 46792da trying to deploy
| * | | 3a662ea trying to deploy to render
| * | | c2ca83a trying to deploy to render
| * | | 8d4c659 added render files
| * | | 870ac54 added render files
| * | | a17f755 trying to deploy heroku
| * | | efee063 trying to deploy heroku
| * | | f6a6008 python 3.7
| * | | a8b63cd python 3.7
| * | | b25bd28 ready to deploy
| * | |   2540c4d Merge branch 'main' of https://github.com/4GeeksAcademy/react-flask-hello into deploy
| |\ \ \  
| |/ / /  
|/| | |   
| * | | a5da776 remove migrations dir
| | * | c93516f Minor fixes (paragraphs 56 & 99)
| |/ /  
|/| |   
* | | b506a1d Github action validating integrity removed
* | | e12f557 Github action validating integrity
* | | 19b2fa3 Github action validating integrity
| |/  
|/|   
* |   e1634c7 Merge pull request #70 from marcelocalves21/main
|\ \  
| * | ce0e57c migration folder deleted
| * | b6c9825 updated database.sh to be root directory dynamic
| * | e261737 change the migration path
| * | 418d473 calling database.sh to avoid migration creation
| * | 0fd14e7 fixing migrations directory errors
|/ /  
* | 4f132c6 Update README.md
* | 3a3a5e6 Update README.md
* | 1b89e19 fied small syntax error
* |   c67d026 Merge pull request #58 from ernestomedinam/main
|\ \  
| * | d4ea6cf :package: Updates to react-router-dom@6
* | |   0f945c1 Merge pull request #61 from Tozzigh/patch-3
|\ \ \  
| * | | 7f0f1d3 Update .env.example
|/ / /  
* / / ba89999 Update flux.js
|/ /  
* | 8ac288a fixed misspells
* | 7ce5d14 delete migrations to test boilerplate initialization
* |   a7ccda5 Merge pull request #43 from ljavierrodriguez/main
|\ \  
| * | 9353af5 command for populating sampel data
| * | c18579a Seed user table with test users using flask
|/ /  
* |   2e883e0 Merge pull request #42 from mserrano07/fix/user_model_fields
|\ \  
| |/  
|/|   
| * 3b0c4ee Fix to __repr__
* |   6227895 Merge pull request #40 from mserrano07/hotfix/import_webpack
|\ \  
| * | 51396ed Fix to import merge
| |/  
* |   b8f1db3 Merge pull request #38 from Tozzigh/patch-1
|\ \  
| |/  
|/|   
| * ae9172b Detect change on column type while migrating
* | a522eb0 Update template.html
* | 2640daf Update index.html
* | d9c61fc Update .gitpod.yml
* | 4f46ada Create settings.json
* | 28d1410 fixed workspace url bug
* | d982f4a reset the backend url
* | f07525e trying to make it compatible with node 16
* | 0bb6497 actualizaciones y mantenimiento
|/  
* 14469b0 fix postgresql problem
*   d17e545 Merge pull request #36 from marcogonzalo/patch-1
|\  
| * 3a16d36 Update README.md
* | d90d5cf updated to bootstrap 5
* | 935cc18 Update package.json
* | ce0b4f0 Update .gitpod.yml
* | 08da907 Update layout.js
* | cf78d2e Update README.md
|/  
* a6c9d72 Update utils.py
* c122ef8 using gitpods postgres image
* f79c333 Update README.md
* 0bbf105 removing migrations
* 0ae00d2 updated docs
* 4677c73 rigo baby
* b608bf7 Update .env.example
* 08ab131 Update IMAGE_UPLOAD.md
* c70ca07 Update IMAGE_UPLOAD.md
* 09baaed Update README.md
*   ac0680e Merge pull request #4 from Tozzigh/migration_fix
|\  
| * d192e1d Added 'pipenv run migrate' in README
| * b98f80d Changed old 'views' folder reference with new 'pages' one
|/  
* 89c5053 allow using async await
* d3563aa fixed some bugs when going to production and using subdirectories
*   195e910 Merge pull request #2 from enaguero/main
|\  
| * b530c2c Fix one to many and many to many example
* | f41c4e6 moved init commans to init intead of command on the gitpod.yml
* | d4c66cf Update webpack.dev.js
* | 6187c11 Update webpack.dev.js
* | 16036d8 Update package.json
* | cdbe27c Update README.md
* | 9515eae Update README.md
* | ac36e64 Update README.md
* | ea15ce0 Merge pull request #1 from enaguero/main
|\| 
| * e9323f8 Remove mysql dependencies
| * 0213d9c Change the DATABASE.md documentation file from mysql to postgres
|/  
* d093cbe Update DEPLOY_PUBLISH_YOUR_APP.md
* 5548a34 Update DEPLOY_PUBLISH_YOUR_APP.md
* fe5de79 Update README.md
* c227066 Update FAQ_HEROKU.md
* 5ec29f0 updated react router
* 61d1701 make ports public by default
* 2ceba02 asd
* 4002849 small changes
* 25fb9b4 small changes
* 8558733 removed migrations and aded .env.example
* 914eb4d Update .gitpod.Dockerfile
* 4a753f6 Update README.md
* 138b80d Update .gitpod.Dockerfile
* d890165 dockerfile
* 5549b94 reset migrations
* 5dc5b51 migrated to postgress
* 6290531 trying to deploy app
* cdcc8fb trying to deploy app
* 3f32b63 trying to deploy app
* 1887c27 fixed hot deplo
* 5d6412e Update package.json
* b772240 Update .gitpod.yml
* dd12fc4 Update .gitpod.yml
* e69073d Update IMAGE_UPLOAD.md
* c1da3af Update IMAGE_UPLOAD.md
* 46ca2e8 Update IMAGE_UPLOAD.md
* 9317582 Update IMAGE_UPLOAD.md
* 189b8bb Update IMAGE_UPLOAD.md
* c0f8b17 Update IMAGE_UPLOAD.md
* 3d49b30 Add files via upload
* 7405137 image upload documentation
* 45ca66b removed file upload example
*   282710d Merge branch 'example/cloudinary_image_upload'
|\  
| * e025a3c profile image upload
| * a7892e8 finished the file upload
| * 726fff4 Create .gitpod.Dockerfile
| * eec00d1 example:cloudinary_image_upload
* | 2aa4be1 Create .gitpod.Dockerfile
|/  
* 74ea462 better greetings
* 8f1a2c9 better instructios
* 62a92ea finished version 0.1
* 95e0540 added backend environmental variables
* 809bebb first attempt to integrate backend and front-end
* 466f84d Update layout.js
* 2d244a4 added changelog
* b331e75 updated react router
* 0fb0733 Update README.md
* 79634a2 Add files via upload
* 2b58de7 Create now.json
*   a439811 Merge pull request #17 from hernanjkd/patch-1
|\  
| * 44cee28 Update layout.js
|/  
* 83e25aa test completed
* 46f9ecf added zeit, added safe more for .env
* 00ec786 Update .env.example
* 37ff38e Delete .env
* 3e6e7b7 Create .env.example
* c3eddfd Update webpack.prod.js
* b7fcb8e Update package.json
*   9c45b28 Merge pull request #16 from hernanjkd/master
|\  
| * d16927c Update appContext.js
|/  
*   1bfff60 Merge pull request #15 from ColbyWTaylor/patch-1
|\  
| * 17c3b85 remove c9 reference, update w/ lesson link
|/  
*   6e70b47 Merge pull request #14 from nachovz/patch-2
|\  
| * f6bc04e Update appContext.js
|/  
*   8256751 Merge pull request #12 from plucodev/master
|\  
| * a91b873 Updated appContext and added useContext Hook
|/  
*   101555d Merge pull request #11 from nachovz/patch-1
|\  
| * 24953cf Typo store->flux
|/  
* b064d05 updated home to  functional component
* 8c15e1a Update appContext.js
* 8d0d34d Update flux.js
*   62b450c Merge pull request #10 from timrodz/update_readme
|\  
| * ac2ed62 Update README to reflect changes regarding hooks
|/  
*   c8a3710 Merge pull request #8 from jferragut/master
|\  
| * 34a02be switched store to use State hook
| * d7393f6 improve context destructuring and usage
| * 2c77579 convert single to function
| * 22d0fd7 convert demo to function, add conditional render
| * 79f68e4 fix vulnerabilities and update layout comp
|/  
*   e4d6899 Merge pull request #7 from ljavierrodriguez/master
|\  
| * ab9051f Call Actions in another action
|/  
* 06ec420 Update .eslintrc
* 40c9c0f Update webpack.dev.js
* 2c29a06 Forced indentation sucks in complex render (using context)
* f381a75 Update README.md
* ff7d8c1 Update .gitpod.yml
* c66518d Por 8080
* c42a209 publish your project to github ready
* 21e12fc workspace ready
* e2e5e99 no more public folder
* b53a346 no more public folder
* a4d4aeb ready for gitpod
* be937dd added env variables and updated to latest react
* 4a4f663 Update layout.jsx
* af16e33 Update appContext.jsx
*   df5e81a Merge pull request #6 from plucodev/layout/import
|\  
| * ed9137e Deleted import Todo in layout.jsx
|/  
*   898747f Merge pull request #5 from ljavierrodriguez/master
|\  
| * eb2fdb6 Update flux.js
| * 2dce922 Delete todo.jsx
| * d10bdb8 Update layout.jsx
| * 021291f Fix Store Flux
|/  
*   e0a3773 Merge pull request #4 from nachovz/master
|\  
| * 200c97f Refreshment, visual improvements and modules updates
| * c1c4238 Fixed vulnerabilities
|/  
* a6b0435 getStore and setStore
*   7bda5cb Merge branch 'master' of https://github.com/4GeeksAcademy/react-hello-webapp
|\  
| *   615028a Merge pull request #2 from emily-v/master
| |\  
| | * bd9790c added nvm v8 and npm install commands to readme
| |/  
| * 75b8099 Update README.md
| * 0e75048 Update README.md
| * 6c20f6d Update README.md
| * 14af0bb TYpo
| *   ba78537 Merge branch 'master' of https://github.com/4GeeksAcademy/react-hello-webapp
| |\  
| * | a6ec892 Simplifying the demo. Cleaning the visual overload. Added Single view
* | | 0152ec8 github labels
| |/  
|/|   
* | 4d3a587 prettifier
|/  
* 1eb80ce Cleaning unnecessary views/components Migrated from react-scripts to custom
* a7ebbaa Initial commit
